#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
#org.gradle.daemon=false

mainModuleName=com.ileveli.javafx_sdk
mainClassName=com.ileveli.javafx_sdk.HelloApplication
mainLauncherClassName=com.ileveli.javafx_sdk.LauncherKt

myGroupId=com.ileveli
myArtifactId=javafx-sdk
myAppVersion=1.0.3

myAppName=JavaFX_SDK
myVendor=iLeveli
myCopyright=Copyright © 2025 iLeveli
myAppDescription=JavaFX SDK
